# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- testwin

pool:
  name: Default
  demands:
    - agent.name -equals WinIndi

variables:
  buildConfiguration: 'Release'

steps:
- task: DockerCompose@0
  inputs:
    containerregistrytype: Azure Container Registry
    dockerComposeFile: 'docker-compose.yml'
    action: Run a Docker Compose command
    dockerComposeCommand: build
